Development/AppGene/AppGene.Ui.Main/MainWindow.xaml

<Window x:Class="AppGene.Ui.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGene.Ui.Main"
        mc:Ignorable="d"
        Title="Main Window" Height="276.443" Width="239.03">
    <Grid>
        <WrapPanel Margin="4"  Orientation="Vertical">
            <Button x:Name="employeeButton" Content="Employee" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Click="employeeButton_Click" />
            <Button x:Name="dataTypeGroupAButton" Content="Data Type Group A" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" MinWidth="75" Click="dataTypeGroupAButton_Click" />
            <Button x:Name="dataTypeGroupAButton2" Content="Data Type Group A" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" MinWidth="75" Click="dataTypeGroupAButton_Click" />
            <Button x:Name="dataTypeGroupAButton3" Content="Data Type Group A" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" MinWidth="75" Click="dataTypeGroupAButton_Click" />
            <Button x:Name="dataTypeGroupAButton4" Content="Data Type Group A" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" MinWidth="75" Click="dataTypeGroupAButton_Click" />
        </WrapPanel>
    </Grid>
</Window>