Development/AppGene/AppGene.UI/Window1.xaml

<Window x:Class="AppGene.Ui.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGene.Ui"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style x:Name="FrameworkElementErrorStyle"  TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>Something</TextBlock>
            <TextBlock>Something else</TextBlock>
        </StackPanel>
        <Grid Height="Auto" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <GroupBox
            Width="100"
            Height="Auto"
            Grid.Column="1"
            Background="Beige"
            Header="Help">
                <TextBlock Text="This is the help that is available on the news screen." 
              TextWrapping="Wrap"/>
            </GroupBox>
            <StackPanel Width="Auto" Margin="10" DockPanel.Dock="Left">
                <TextBlock Text="Here is the news that should wrap around." 
              TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
